.devcontainer/devcontainer.json (before)
{
  "name": "Rocker codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Install Dev Container Features. More info: https://containers.dev/features
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "python-is-python3"
    },
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "installTinyTex": false
    }
  },
  // Run commands after the container is started.
  "postCreateCommand": "install2.r pak",
  "postAttachCommand": "sudo rstudio-server start",
  // Forward ports for RStudio
  "forwardPorts": [
    8787
  ],
  "portsAttributes": {
    "8787": {
      "label": "Rstudio",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    }
  },
  // Add VS Code extensions used in codespace
  "customizations": {
    "vscode": {
      "extensions": [
        "github.codespaces",
        "mechatroner.rainbow-csv",
        "quarto.quarto",
        "reditorsupport.r",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "Rocker codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Install Dev Container Features. More info: https://containers.dev/features
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "python-is-python3"
    },
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "installTinyTex": false
    }
  },
  // Run commands after the container is started.
  "postCreateCommand": {
    "r-packages": "install2.r pak",
    "uv-install": "curl -LsSf https://astral.sh/uv/install.sh | sh"
  },
  "postAttachCommand": "sudo rstudio-server start",
  // Forward ports for RStudio
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "Rstudio",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    }
  },
  // Add VS Code extensions used in codespace
  "customizations": {
    "vscode": {
      "extensions": [
        "github.codespaces",
        "mechatroner.rainbow-csv",
        "quarto.quarto",
        "reditorsupport.r",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -13,12 +13,13 @@
     }
   },
   // Run commands after the container is started.
-  "postCreateCommand": "install2.r pak",
+  "postCreateCommand": {
+    "r-packages": "install2.r pak",
+    "uv-install": "curl -LsSf https://astral.sh/uv/install.sh | sh"
+  },
   "postAttachCommand": "sudo rstudio-server start",
   // Forward ports for RStudio
-  "forwardPorts": [
-    8787
-  ],
+  "forwardPorts": [8787],
   "portsAttributes": {
     "8787": {
       "label": "Rstudio",
